{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://graph-based-data-modeling-and-query-wqqq.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}